MONGO_URI="mongodb://localhost:27017/botSocials"
TWITTER_CLIENT_SECRET="5pOQpSBg4HfUIAy3poXCZOOBy"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADk%2FnAEAAAAAIfw2W8y1n2y9ixvE4LMps41CBBQ%3DgBepBUd9VfW0yBCg8ERxWX28rm9NBom6V24pqYXfzcUPKILVjz"
INSTAGRAM_CLIENT_SECRET="your instagram secret"
INSTAGRAM_CLIENT_ID="your instagram client id"
ENV="dev"